// itog2,4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "const.h"

//

int main()
{
    setlocale(LC_ALL, "RU");
    int a;
    std::cout << "Введите высоту башни ";
    std::cin >> a;

    std::cout << "Enter the initial height of the tower in meters: " << a << std::endl;
    for (int i{ 0 }; i <= 5; i++)
    {
        if (i == 0 || i == 2 || i == 4 || i == 5) {
            double res = a - (myConst::gravity * pow(i, 2) / 2);
            if (res <= 0) res = 0;
            std::cout << "At " << i << " seconds, the ball is at height: " << res << "meters" << std::endl;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
